{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*", "astro.config.mjs"],
  "exclude": ["dist", "node_modules", "themes", "layouts", "assets", "public", "resources", "content"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
